 (65279)      Frequency: 1
T (84)      Frequency: 6817
h (104)      Frequency: 163026
e (101)      Frequency: 312973
P (80)      Frequency: 6519
r (114)      Frequency: 145371
o (111)      Frequency: 191244
j (106)      Frequency: 2266
c (99)      Frequency: 59519
t (116)      Frequency: 219589
G (71)      Frequency: 1303
u (117)      Frequency: 65180
n (110)      Frequency: 180560
b (98)      Frequency: 31053
g (103)      Frequency: 50023
E (69)      Frequency: 2259
B (66)      Frequency: 3606
k (107)      Frequency: 19230
f (102)      Frequency: 52950
W (87)      Frequency: 2888
a (97)      Frequency: 199232
d (100)      Frequency: 116272
, (44)      Frequency: 39891
y (121)      Frequency: 45000
L (76)      Frequency: 713
l (108)      Frequency: 95814
s (115)      Frequency: 159907
i (105)      Frequency: 166351
w (119)      Frequency: 56319
m (109)      Frequency: 58395
v (118)      Frequency: 25970
. (46)      Frequency: 30806
Y (89)      Frequency: 1265
p (112)      Frequency: 39014
- (45)      Frequency: 6308
: (58)      Frequency: 1014
A (65)      Frequency: 6574
M (77)      Frequency: 3251
D (68)      Frequency: 2017
J (74)      Frequency: 308
1 (49)      Frequency: 392
0 (48)      Frequency: 179
2 (50)      Frequency: 147
9 (57)      Frequency: 35
[ (91)      Frequency: 1
# (35)      Frequency: 1
6 (54)      Frequency: 57
] (93)      Frequency: 1
U (85)      Frequency: 254
5 (53)      Frequency: 55
3 (51)      Frequency: 61
* (42)      Frequency: 300
S (83)      Frequency: 2986
R (82)      Frequency: 3057
O (79)      Frequency: 1635
F (70)      Frequency: 1946
H (72)      Frequency: 4378
I (73)      Frequency: 7931
C (67)      Frequency: 2105
N (78)      Frequency: 3614
K (75)      Frequency: 1201
V (86)      Frequency: 1116
/ (47)      Frequency: 29
8 (56)      Frequency: 193
X (88)      Frequency: 673
7 (55)      Frequency: 40
" (34)      Frequency: 17970
' (39)      Frequency: 7530
! (33)      Frequency: 3924
? (63)      Frequency: 3136
; (59)      Frequency: 1145
x (120)      Frequency: 3711
( (40)      Frequency: 670
) (41)      Frequency: 670
z (122)      Frequency: 2280
q (113)      Frequency: 2295
Q (81)      Frequency: 35
ê (234)      Frequency: 11
à (224)      Frequency: 4
Z (90)      Frequency: 108
4 (52)      Frequency: 23
é (233)      Frequency: 1
ä (228)      Frequency: 1
= (61)      Frequency: 2
% (37)      Frequency: 1
@ (64)      Frequency: 2
$ (36)      Frequency: 2
  (65535)      Frequency: 19
